# Intelligent-Field-Service-Solution-Accelerator

./: Contributing.md  PRIVACY.md  README.md
Anomaly_Detection/Code/AD/: AD.sln
Anomaly_Detection/Code/AD/AD.ConsoleApps.ManageCognitiveServices/: Choice.cs  MultivariateModels.cs  Program.cs
Anomaly_Detection/Code/AD/AD.FunctionApps.AnomalyDetectorInvoker/: AD.FunctionApps.AnomalyDetectorInvoker.csproj  Invoker.cs  Startup.cs
Anomaly_Detection/Code/AD/AD.FunctionApps.AnomalyDetectorInvoker/Models/: AlertData.cs  AnomalyDetectionData.cs  InvokerOptions.cs  ThermostatAnomalyDetectionData.cs
Anomaly_Detection/Code/AD/AD.FunctionApps.AnomalyDetectorInvoker/Properties/: launchSettings.json
Anomaly_Detection/Code/AD/AD.FunctionApps.IotMessageAggregator/: AD.FunctionApps.IotMessageAggregator.csproj  Aggregator.cs  Startup.cs
Anomaly_Detection/Code/AD/AD.FunctionApps.IotMessageAggregator/Models/: AggregatorOptions.cs
Anomaly_Detection/Code/AD/AD.FunctionApps.IotMessageAggregator/Properties/: launchSettings.json
Anomaly_Detection/Code/AD/AD.FunctionApps.Shared/Models/: AggregateMessage.cs  DeviceMessage.cs  ThermostatDeviceMessage.cs
Anomaly_Detection/Code/IFS.AD/: IFS.AD.sln
Anomaly_Detection/Code/IFS.AD/IFS.AD.ConsoleApps.ManageCognitiveServices/: Choice.cs  IFS.AD.ConsoleApps.ManageCognitiveServices.csproj  MultivariateModels.cs  Program.cs
Anomaly_Detection/Code/IFS.AD/IFS.AD.FunctionApps.AnomalyDetectorInvoker/: IFS.AD.FunctionApps.AnomalyDetectorInvoker.csproj  Invoker.cs  Startup.cs
Anomaly_Detection/Code/IFS.AD/IFS.AD.FunctionApps.AnomalyDetectorInvoker/Models/: AlertData.cs  AnomalyDetectionData.cs  InvokerOptions.cs  ThermostatAnomalyDetectionData.cs
Anomaly_Detection/Code/IFS.AD/IFS.AD.FunctionApps.AnomalyDetectorInvoker/Properties/: launchSettings.json
Anomaly_Detection/Code/IFS.AD/IFS.AD.FunctionApps.IotMessageAggregator/: .gitignore  Aggregator.cs  IFS.AD.FunctionApps.IotMessageAggregator.csproj  Startup.cs
Anomaly_Detection/Code/IFS.AD/IFS.AD.FunctionApps.IotMessageAggregator/Models/: AggregatorOptions.cs
Anomaly_Detection/Code/IFS.AD/IFS.AD.FunctionApps.IotMessageAggregator/Properties/: launchSettings.json
Anomaly_Detection/Deployment/: Deploy-Anomaly-Detection-Solution.md  README.md
Anomaly_Detection/Deployment/Data/: sensordata.csv  sensordata_2023_5_01.csv
Anomaly_Detection/Deployment/Templates/: azureDeploy.json  customUi.json
Anomaly_Detection/Docs/: README.md  Setup-Anomaly-Detection-Solution.md  VSCode-Instructions.md
Anomaly_Detection/Docs/Connected_Field_Service/: Preserved-Installation-Setup-IoTHub.md  README.md  Send-Command-Simulation.md
Predictive_Maintenance/Code/Notebooks/: 00_load_sample_data.ipynb  01_prepare_training_data.ipynb  02_train_predictive_maint_model.ipynb  03_register_model.ipynb  04_run_predictive_maint_inference.ipynb
Predictive_Maintenance/Deployment/: Deployment-Cleanup.md  Deployment-Guide.md  Deployment-Troubleshooting-Guide.md  Pipeline-Setup-Guide.md
Predictive_Maintenance/Deployment/Data/dataverse_d365_generated/: connection.csv  incident.csv  msdyn_customerasset.csv  msdyn_iotalert.csv  msdyn_iotdevice.csv  msdyn_workorder.csv
Predictive_Maintenance/Deployment/Pipelines/: InferencePipeline.json  TrainingPipeline.json
Predictive_Maintenance/Deployment/Scripts/: add-key-vault-secrets.sh  create-azkeyvault-linkservice.sh  deploy-azure-synapse-notebooks.sh  deploy-azure-synapse-pipelines.sh  upload-sample-files.sh  upload_iot_generated_files.sh
Predictive_Maintenance/Deployment/Templates/Bicep/: aml-workspace.bicep  application-insights.bicep  blob-storage.bicep  container-registry.bicep  deploy-code.bicep  keyvault.bicep  log-analytics-workspace.bicep  logic-app.bicep  main.bicep  main.json  main.parameters.json  managed-identity.bicep  service-bus-namespace.bicep  storage-account.bicep  synapse-analytics-workspace.bicep
Predictive_Maintenance/Docs/: README.md
(+3 files in other folders)
