<html xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office"
      xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
      xmlns="http://www.w3.org/TR/REC-html40"
      lang="en-us">

<head>
    <meta http-equiv=Content-Type content="text/html; charset=windows-1252">
    <title>Thermostat simulator</title>

    <script src="ioTCRMDemo_files/jquery-2.1.1.js"></script>
    <script src="ioTCRMDemo_files/jquery.knob-1.2.11.js"></script>

    <link rel="stylesheet" type="text/css" href="ioTCRMDemo_files/assets/bootstrap/css/bootstrap.css">
    <script src="ioTCRMDemo_files/assets/bootstrap/js/bootstrap.js"></script>

    <link rel="stylesheet" type="text/css" href="ioTCRMDemo_files/assets/css/StyleSheet.css">
    <script src="ioTCRMDemo_files/assets/js/CommandPoller.js"></script>
    <script src="ioTCRMDemo_files/assets/js/CookieManager.js"></script>
    <script src="ioTCRMDemo_files/assets/js/QueryString.js"></script>
    <script src="ioTCRMDemo_files/assets/js/ViewModel.js"></script>
    <script src="ioTCRMDemo_files/assets/js/View.js"></script>
    <script src="ioTCRMDemo_files/assets/js/Simulation.js"></script>
    <script src="ioTCRMDemo_files/assets/js/ConnectionModal.js"></script>
    <script src="ioTCRMDemo_files/assets/js/Connection.js"></script>
    <script src="ioTCRMDemo_files/assets/js/MessageDisplayContext.js"></script>
    <script src="ioTCRMDemo_files/assets/js/MessageDisplay.js"></script>
</head>

<body>
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container-fluid">
            <div class="col-md-9 col-md-offset-1">
                <a class="navbar-brand">Field Service IoT</a>
                <ul class="nav navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Thermometer</a>
                    </li>
                    <li class="nav-item" data-toggle="modal" data-target="#connectionConfig" data-backdrop="static" data-keyboard="false">
                        <a id="connectionNavLink" class="nav-link" href="#">Connection</a>
                    </li>
                    <li class="nav-item" id="rebootNavButton">
                        <a id="rebootNavLink" class="nav-link" href="#">Reboot</a>
                    </li>
                </ul>
                <ul role="presentation" class="nav navbar-nav navbar-right">
                    <li role="presentation" class="nav-item">
                        <a role="presentation" id="failedConnectionNavLabel" class="nav-link" style="color:#E60000; display:none">Connection Status: Disconnected</a>
                        <a role="presentation" id="pendingConnectionNavLabel" class="nav-link" style="color:gold; display:none">Connection Status: Connecting...</a>
                        <a role="presentation" id="successConnectionNavLabel" class="nav-link" style="color:green; display:none">Connection Status: Connected</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="col-md-10 col-md-offset-1">
            <div class="row">
                <div class="col-md-6">
                    <img src="ioTCRMDemo_files/Thermostat.jpg" alt="Thermostat Simulator">
                </div>
                <div class="col-md-6">
                    <div class="row-fluid">
                        <div class="row-fluid" style="height:5%;"></div>
                        <div class="row-fluid">
                            <form class="form-horizontal">
                                <div class="form-group">
                                    <label for="idSelect" class="col-md-3 control-label text-nowrap">Device ID</label>
                                    <div class="col-md-4">
                                        <select class="form-control" id="idSelect" disabled></select>
                                    </div>
                                    <button id="fetchIdsButton" type="button" class="btn btn-primary col-md-2" disabled>Refresh</button>
                                    <div class="col-md-1 control-label pull-left">
                                        <div role="presentation" aria-label="Connected Device Status: Device Not Selected" id="redDot" class="dot red"></div>
                                        <div role="presentation" aria-label="Connected Device Status: Device Selected"  id="greenDot"class="dot green"></div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="row-fluid" style="height:10%"></div>
                        <div class="row-fluid">
                            <div class="col-md-6 control">
                                <div id="humidityLabel" aria-label="HumidityLabel" style="color:#287FA4">Humidity</div>
                                <input id="humidity" type="text" value="" class="dial" aria-label="Use arrow key to control Humidity">
                            </div>
                            <div class="col-md-6 control">
                                <div id="tempLabel" aria-label="TemperatureLabel"style="color:#2D862D">Temperature</div>
                                <input id="temperature" type="text" value="" class="dial" aria-label="Use arrow key to control Temperature">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" style="height:3%;"></div>
            <div class="row">
                <div class="col-md-6">
                    <form>
                        <h3><strong>Messages Received:</strong></h3>
                        <div class="outer-console">
                            <p id="receivedCommandHistory" class="max-lines console-body console-text"/>
                        </div>
                    </form>
                </div>
                <div class="col-md-6">
                    <form>
                        <h3><strong>Messages Sent:</strong></h3>
                        <div class="outer-console">
                            <p id="sentMessageHistory" class="max-lines console-body console-text"/>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Rebooting Modal -->
    <div class="modal fade" id="rebootModal" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="region" aria-live="assertive">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 id="rebootModelSection" class="modal-title"></h4>
                </div>
                <div class="modal-body">
                    <div class="progress">
                        <div id="rebootProgressBar" class="progress-bar progress-bar-striped active" role="progressbar"
                             aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" tabindex="-1" style="width: 45%"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Config Modal -->
    <div class="modal fade" id="connectionConfig" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" aria-modal="true">
            <div class="modal-content">
                <div class="modal-header">
                    <button id="closeModalButton" type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">Configure connection</h4>
                </div>
                <div class="modal-body">
                    <div class="row-fluid">
                        <div id="credentialsErrorMessage" class="col-md-offset-1 col-md-10 alert alert-danger">
                            <strong>Failed!</strong> The credentials entered are invalid.
                        </div>
                        <div id="serverConnectionErrorMessage" class="col-md-offset-1 col-md-10 alert alert-danger">
                            Could not test the credentials because the server failed to respond.
                        </div>
                    </div>
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label for="hostInput" class="col-md-3 control-label">Host</label>
                            <div class="col-md-6">
                                <input class="form-control" id="hostInput" placeholder="myAzureHub">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="policyNameInput" class="col-md-3 control-label">Policy Name</label>
                            <div class="col-md-6">
                                <input class="form-control" id="policyNameInput" placeholder="iothubowner">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="keyInput" class="col-md-3 control-label">Key</label>
                            <div class="col-md-6">
                                <input class="form-control" id="keyInput" placeholder="hub connection key">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="pushingRateInput" class="col-md-3 control-label">Pushing Rate (ms)</label>
                            <div class="col-md-6">
                                <input class="form-control" id="pushingRateInput" placeholder="send every x milliseconds">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button id="testingButton" class="btn btn-primary disabled">
                        <span class="glyphicon glyphicon-refresh spinning"></span> Testing Connection...
                    </button>
                    <button id="configButton" type="button" class="btn btn-primary">Connect</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    var viewModel = new ViewModel(new MessageDisplay("sentMessageHistory"));
    view.init(new MessageDisplay("receivedCommandHistory"));
    connectionModal.init();
</script>
</html>
