﻿.textArea {
    font-family: 'Segoe UI' sans-serif;
    font-size: 15px;
    font-weight: bold;
}

.red {
    background-color: #FF0000;
}

.green {
    background-color: #00FF00;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.glyphicon.spinning {
    animation: spin 1s infinite linear;
    -webkit-animation: spin2 1s infinite linear;
}

@keyframes spin {
    from {
        transform: scale(1) rotate(0deg);
    }

    to {
        transform: scale(1) rotate(360deg);
    }
}

@-webkit-keyframes spin2 {
    from {
        -webkit-transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
    }
}

.glyphicon.wrenching {
    animation: wrench 1s infinite linear;
    -webkit-animation: wrench2 1s infinite linear;
}

@keyframes wrench {
    0% {
        transform: scale(1) rotate(-30deg);
    }

    50% {
        transform: scale(1) rotate(30deg);
    }

    100% {
        transform: scale(1) rotate(-30deg);
    }
}

@-webkit-keyframes wrench2 {
    0% {
        -webkit-transform: rotate(-30deg);
    }

    50% {
        -webkit-transform: rotate(30deg);
    }

    100% {
        -webkit-transform: rotate(-30deg);
    }
}

.outer-console {
    border-style: solid;
    border-width: 10px;
    border-color: #B7DCCA;
    -webkit-box-shadow: 0 0 8px 3px #A0A0A0;
    -moz-box-shadow: 0 0 8px 3px #A0A0A0;
    box-shadow: 0 0 8px 3px #A0A0A0;
    border-radius: 5px;
}

.console-body {
    /*background-color: #d9d7d7;*/
    /*background-color: #C1D9FB;*/
    /*background-color: #9ECBB4;*/
    /*background-color: #81B6BA;*/
    /*background-color: #B7DCCA;*/
    background-color: #9ECBB4;
    padding: 1%;
    margin: 0;
    height: 100%;
    overflow-x: no-display;
    overflow-y: auto;
    max-height: 16.0em;
}

.console-text {
    font-family: "Orbitron", "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;
    font-weight: bold;
    font-size: 1.0em;
    line-height: 2.0em;
    display: block;
    white-space: pre-wrap;
    color: #000000;
}

.control {
    height: 30%;
}

.control div:nth-child(2) {
    /* Workaround for resizing bug with jquery knob */
    display: block !important;
}

img {
    max-width: 100%;
    height: auto;
}
/*Fix for Keros Accessibility*/
.navbar-default .navbar-brand, .navbar-default .navbar-nav > li > a {
    color: #707070;
}

.navbar-default .navbar-nav > .active > a {
    color: #555;
}